# Environment variables goes here.
# Pro Tip: Using the 'GATSBY_' prefix will
# make variables available elsewhere in project.
# The WATCH_SANITY variable is used to deactivate
# live updates from Sanity for the build process
GATSBY_PROJECT_ID=
GATSBY_DATA_SET=
SANITY_TOKEN=
WATCH_SANITY=true
